specs/augmentrecord.proto

syntax = "proto3";
import "status.proto";
package adsmsg;

// all fields required in the data frame that are sent to aff augmentation
// send this to augmentation_pipeline to augment all authors for a bibcode
message AugmentAffiliationRequestRecord {
    string bibcode = 1;
    Status status = 2;
    repeated string aff = 3;
    repeated string author = 4;
}

// also support lists of the above
message AugmentAffiliationRequestRecordList {
	repeated AugmentAffiliationRequestRecord affiliation_requests = 1;
	Status status = 2;
}

// the aff augmentation eventually sends this record to master
message AugmentAffiliationResponseRecord {
    // data sent for augmentation
    string bibcode = 1;
    Status status = 2;
    repeated string aff = 3;
    repeated string author = 4;
    
    // calculated values for solr fields
    repeated string aff_abbrev = 5;
    repeated string aff_canonical = 6;
    repeated string aff_facet = 7;
    repeated string aff_facet_hier = 8;
    repeated string aff_id = 9;
}

// also support lists of the above
message AugmentAffiliationResponseRecordList {
	repeated AugmentAffiliationResponseRecord affiliation_responses = 1;
	Status status = 2;
}
