specs/bibrecord.proto

syntax = "proto3";

package adsmsg;

message BibRecord {
    string bibcode = 1;
    string JSON_fingerprint = 2;
    Metadata metadata = 3;
    Text text = 4;

    message Metadata {
        General general = 1;
        Properties properties = 2;
        repeated References references = 3;
        Relations relations = 4;

        message General {
            repeated string arxivcategories = 1;
            repeated Keyword keywords = 2;
            repeated Title titles = 3;
            repeated Abstract abstracts = 4;
            repeated Author author = 5;
            repeated Publication publications = 6;
            // We need a structure to maintain alternate publication venues
            // This is where we'd put publication info that we have handled with
            // alternate bibcodes (but not _all_ alternate bibcodes, which makes 
            // it difficult to deal with).  We need this medatadata for two reasons:
            // 1. so we can create complete output when (e.g. bibtex)
            // 2. so we can resolve references made to the alternate venue (more important)
            // To be reviewed by CSG, etc.
            repeated Publication altpublications = 7;
            Content conf_metadata = 8;
            repeated Content pubnote = 9;
            repeated Content isbns = 10;
            repeated Content issns = 11;
            repeated Content doi = 12;
            repeated Content copyright = 13;
            repeated Content comment = 14;

            message Keyword {
                string origin = 1;
                string type = 2;
                string channel = 3;
                string original = 4;
                string normalized = 5;
            }

            message Title {
                string lang = 1;
                string text = 2;
            }

            message Abstract {
                string origin = 1;
                string long = 2;
                string text = 3;
            }

            message Author {
                string number = 1;
                string type = 2;
                //-affiliations are currently combined to a single long string. Is splitting on ";" correct to uncombine?
                // ...Or, should we keep the current implementation of 1 author-> 1 affiliation, where affiliation is a long string?
                repeated string affiliations = 3;
                repeated string emails = 4;
                string orcid = 5;
                AuthorName name = 6;

                message AuthorName {
                    string native = 1;
                    string western = 2;
                    string normalized = 3;
                }
            }

            message Publication {
                string origin = 1;
                string page = 2;
                string page_last = 3;
                string page_range = 4; // somewhat redundant, but there are weird cases (e.g. STI) where it's not just "firstpage-lastpage"
                string page_count = 5; // number of pages (int)
                string electronic_id = 6; // usually populated when page is null, but not always
                string volume = 7;
                string issue = 8;
                PublicationName name = 9;
                repeated PublicationDate dates = 10;

                message PublicationName {
                    string type = 1;
                    string canonical = 2;
                }

                message PublicationDate {
                    string type = 1;
                    string content = 2;
                }
            }

        }

        message Properties {
            repeated Content databases = 1;
            Content doctype = 2;
            repeated Content bibgroups = 3;
            repeated Content associates = 4;
            repeated Content data_sources = 5;
            repeated Content vizier_tables = 6;
            bool openaccess = 7;
            bool ocrabstract = 8;
            bool private = 9;
            bool refereed = 10;
            bool ads_openaccess = 11;
            bool eprint_openaccess = 12;
            bool pub_openaccess = 13;
        }

        message References {
            string origin = 1;
            string bibcode = 2;
            string doi = 3;
            string score = 4;
            string extension = 5;
            string content = 6;
        }

        message Relations {
            repeated Preprint preprints = 1;
            repeated AlternateRelation alternates = 2;
            repeated Link links = 3;

            message Preprint {
                string origin = 1;
                string ecode = 2;
                string content = 3;
            }

            message AlternateRelation {
                string origin = 1;
                string type = 2;
                string content = 3;
            }

            message Link {
                string origin = 1;
                string type = 2;
                string url = 3;
                string title = 4;
                string count = 5;
                string access = 6;
            }
        }
    }

    message Text {
        Body body = 1;
        Acknowledgments acknowledgments = 2;

        message Body {
            string content = 1;
            string provider = 2;
            string language = 3;
            string modtime = 4;
        }

        message Acknowledgments {
            string content = 1;
            string provider = 2;
            string modtime = 3;
        }
    }

    message Content {
        string origin = 1;
        string content = 2;
    }

}
