specs/denormalized_record.proto

syntax = "proto3";

package adsmsg;

message DenormalizedRecord {
    string abstract = 1;
    string ack = 2;
    repeated string aff = 3;
    repeated string alternate_bibcode = 4;
    repeated string alternate_title = 5;
    repeated string arxiv_class = 6;
    repeated string author = 7;
    uint64 author_count = 8;
    repeated string author_facet = 9;
    //repeated string author_native = 10; // Waiting for montysolr
    repeated string author_facet_hier = 11;
    repeated string author_norm = 12;
    string bibcode = 13;
    repeated string bibgroup = 14;
    repeated string bibgroup_facet = 15;
    repeated string bibstem = 16;
    string bibstem_facet = 17;
    string body = 18;
    repeated string citation = 19;
    uint64 citation_count = 20;
    double cite_read_boost = 21;
    uint64 classic_factor = 22;
    repeated string comment = 23;
    repeated string copyright = 24;
    repeated string database = 25;
    string date = 26; // YYYY-MM[-DD]
    repeated string data = 27;
    repeated string data_facet = 28;
    string doctype = 29;
    repeated string doctype_facet_hier = 30;
    repeated string doi = 31;
    string eid = 32;
    repeated string email = 33;
    repeated string facility = 34;
    string first_author = 35;
    repeated string first_author_facet_hier = 36;
    string first_author_norm = 37;
    repeated string grant = 38;
    repeated string grant_facet_hier = 39;
    uint64 id = 40;
    repeated string identifier = 41;
    repeated string isbn = 42;
    repeated string issn = 43;
    string issue = 44;
    repeated string keyword = 45;
    repeated string keyword_facet = 46;
    repeated string keyword_norm = 47;
    repeated string keyword_schema = 48;
    string lang = 49;
    repeated string links_data = 50;
    repeated string orcid = 51;
    repeated string orcid_pub = 52;
    repeated string orcid_user = 53;
    repeated string orcid_other = 54;
    repeated string page = 55;
    repeated string property = 56;
    string pub = 57;
    repeated string pubnote = 58;
    string pub_raw = 59;
    string pubdate = 60;
    uint64 read_count = 61;
    repeated string reader = 62;
    uint64 recid = 63;
    repeated string reference = 64;
    repeated uint64 simbid = 65;
    repeated string simbtype = 66;
    repeated string simbad_object_facet_hier = 67;
    string thesis = 68;
    repeated string title = 69;
    repeated string vizier = 70;
    repeated string vizier_facet = 71;
    string volume = 72;
    string year = 73;
}
