specs/metrics.proto

syntax = "proto3";

package adsmsg;

message MetricsRecord {
	string bibcode = 1;
	int32 id = 2;
	bool refereed = 3;
	float rn_citations = 4;
	string rn_citation_data = 5; // actually json
	repeated int32 downloads = 6;
	repeated int32 reads = 7;
	float an_citations = 8;
	int32 refereed_citation_num = 9;
	int32 citation_num = 10;
	int32 reference_num = 11;
	repeated string citations = 12;
	repeated string refereed_citations = 13;
	int32 author_num = 14;
	float an_refereed_citations = 15;
	string modtime = 16;
}

message MetricsRecordList {
	repeated MetricsRecord metrics_records = 1;
}